@bgcol:#AAA;
 .affix {
      top: 0;
      width: 100%;
	  z-index:20;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  
  .col-xs-4{
	background-color:rgba(0,0,0,0);
  }
  
  .row {
	  background-color:rgba(0,0,0,0);
	  color:contrast(@bgcol);
  }
  
  .well-lg{
	  min-height:80vh;
	  max-height:80vh;
  }

  .jumbotron 
  {
	background-color:multiply(multiply(@bgcol,#BBB),#FFF);  
  }

  .carousel
  {
	width:71vw;
	background-color:multiply(@bgcol,#EEE);
 }
 .col-xs
 {
	background-color:rgba(0,0,0,0);
 }
 body
 {
	background-color:darken(@bgcol,2%);
	color:contrast(darken(@bgcol,2%));
 }
 
 tr{
	text-align:center;
 }
 
 tbody tr:nth-child(odd) 
 {
   color: #333;
}
tbody tr:hover 
 {
   color: #333;
}
.navbar-default .navbar-brand
 {
   color: #FFF;
   text-shadow: 2px 2px 2px multiply(@bgcol,#DDD);
   &:hover{
	  color: #FFF;
   }
}
.navbar-default .navbar-toggle .icon-bar
{
	background-color: #FFF;
}
 aside
 {
	background-color:multiply(multiply(@bgcol,#AAA),#FFF);
 }
 hr
 {
	color:rgba(0,0,0,0);
 }
 label
 {
	color:contrast(@bgcol);
	text-shadow: 2px 2px 2px multiply(@bgcol,#DDD);
 }
 h1,h2,h3{
	 text-shadow: 3px 3px 3px multiply(@bgcol,#666);
 }
 input,img,panel{
	 box-shadow: 3px 3px 3px multiply(@bgcol,#666);
 }
.navbar-default{
	background-color:multiply(@bgcol,#AAA);
}
.navbar-default .navbar-nav>li>a {
    color: #EEE;
	&:hover{
		color:#EEE;
		text-shadow:0px 0px 3px #EEE;
	}
}
.panel-heading 
{
	background-color:lighten(@bgcol,1%);
}
footer.container-fluid, .panel-body{
	background-color:darken(@bgcol,7%);
}
 .inc
 {
	height:60vh;
 }
 
 audio
 {
	display:none;
 }